## Resque Bus

This project has moved to part of the larger [queue-bus](https://github.com/queue-bus/queue-bus) system.

It is now [here](https://github.com/queue-bus/resque-bus) system.

### Upgrading

The formats changed with the move. The last version that used the old format (0.3.7) also can adapt to the new format. This is important because you'll have things in the queue during the transition.

Steps:

* Upgrade everyone to 0.3.7
* Deploy all the things
* Upgrade everyone to the newest version
